PORT=8080

DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""
DISCORD_CHANNEL_ID=""

GOOGLE_API_KEY=""
SEARCH_ENGINE_ID=""

DATABASE_URL="postgresql://user:password@localhost:5432/dbName?schema=public"